NODE_PATH=./src
REACT_APP_NAME=Talentum Surf
REACT_APP_DESCRIPTION=React version of Reduction Admin Template
REACT_APP_SOURCE_URL=https://github.com/reduction-admin/react-reduction

HOST='localhost'
USER='root'
PASS=''
DB='talenti'

URL_server='http://localhost:4000'
server='4000'